body {
    font-family: 'Arial', sans-serif;
    }

    .content-box {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        background: #f8f9fa;
    }
    .container-custom {
        background: white;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
    }
    .text-section {
        flex: 1;
        padding-right: 30px;
    }
    .text-section h1 {
        font-size: 2.5rem;
        font-weight: bold;
    }
    .text-section p{
        font-size: 1rem;
    }
    .grid-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .grid-item {
        background: #e9ecef;
        padding: 20px;
        text-align: center;
        border-radius: 8px;
        font-size: 1rem;
        transition: 0.3s;
    }
    .grid-item:hover {
        background: #dee2e6;
        transform: translateY(-5px);
    }
    .grid-item img {
        width: 40px;
        margin-bottom: 10px;
    }
    .image-section img {
        width: 500px;
        border-radius: 8px;
    }